/* This is the required project styling. Will contain essential CSS styles like:
   * Flex property
   * Grid layout
   * Cards and sections
*/

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+JP:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

/* variables */
:root {
  /* Colors */
  --primary-color: #23a1dd;
  --secondary-color: #e67e00;
  --bg-primary: #ffffff;
  --text-color: #222222;
  --text-color-two: #ffffff;
  --text-color-gray: #57534e;
  --bg-secondary: #000000;
  --card-background: #f4f4f4;
  --bg-secondary-two: #111111;
  --border: #eeeeee;

  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  /* Max width */
  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}

[data-theme="dark"] {
  --primary-color: #266ab4;
  --secondary-color: #d75211;
  --bg-primary: #000000;
  --text-color: #ffffff;
  --text-color-two: #222222;
  --text-color-gray: #a8a29e;
  --bg-secondary: #ffffff;
  --card-background: #111111;
  --bg-secondary-two: #f4f4f4;
  --border: #161616;

  --shadow: 0 2px 10px rgba(95, 95, 95, 0.2);
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* Main styling */
body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Inter", sans-serif;
  line-height: 1.5;
}

.underline {
  text-decoration: #58c4f2 solid underline;
  text-underline-position: under;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: var(--bg-primary);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 80px;
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
}

.navbar .nav-link {
  margin: 0 1rem;
  font-size: 1rem;
  font-weight: var(--weight-semibold);
}

.nav-link.active-link {
  text-decoration: var(--primary-color) solid underline;
  text-underline-position: under;
}

.navbar #logo img {
  display: block;
  width: 120px;
}

.navbar .btn {
  margin-right: 1.5rem;
}

.fas.fa-arrow-right {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

/* hamburger */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}

/* Hero section */

#hero-title {
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.2;
}

.hero-description {
  font-size: 1.5rem;
}

/* Header */
.header-description {
  font-size: 1.5rem;
  text-align: left;
  margin-top: 1rem;
}

.profile-image {
  width: 50%;
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-10px);
  }
}

.division {
  width: 100%;
  height: 2px;
  background-color: var(--card-background);
  margin: 5.5rem 0;
}

/* Intro */
#intro {
  display: flex;
  flex-direction: column;
  margin: 6rem auto 2rem;
}

/* Contact */
#contact {
  display: flex;
  flex-direction: column;
  margin: 6rem auto 2rem;
}

/* Video */
.video-row {
  padding: 4rem 0;
}

/* Center the video and shadow */
.video-container {
  padding: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content; /* Shrinks the container to fit the content */
  margin: auto;
}

/* Gradient shadow */
.gradient-shadow {
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  bottom: -0.5rem;
  left: -0.5rem;
  background: linear-gradient(to bottom right, rgba(116, 203, 243, 1), rgba(0, 0, 0, 0), rgba(216, 82, 18, 1));
  border-radius: 0.5rem;
  opacity: 0.8;
  filter: blur(20px);
  z-index: -1; /* Ensures the shadow is behind the iframe */
}

/* Iframe styling */
iframe {
  aspect-ratio: 16 / 9;
  width: 600px;
  border-radius: 0.5rem; /* Matches the shadow's border-radius */
}

/* Team */
.team-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  width: 100%;
  max-width: 800px;
}

.team-card {
  flex: 1 1 calc(50% - 2rem); /* Two cards side by side with gap */
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
  border-radius: 1rem;
  overflow: hidden;
}

.team-card img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
}

.team-card .card-text {
  padding: 1rem 0;
  font-size: 1rem;
  background: none;
}

.team-card .card-text h3 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.team-card .card-text p {
  font-size: 1rem;
  color: var(--text-color-gray);
}

/* Projects */
.product-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem; /* Increase spacing between cards if needed */
  justify-content: left; /* Center cards within the container */
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

.product-card {
  display: flex; /* Use flexbox for layout */
  align-items: center; /* Center items vertically */
  gap: 1rem; /* Add spacing between icon and text */
  padding: 1rem;
  border: 1px solid var(--border);
  background: var(--card-background);
  border-radius: 1rem;
  overflow: hidden;
}

.product-card .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0; /* Prevent shrinking */
  min-width: 60px; /* Set minimum width */
  min-height: 60px; /* Set minimum height */
  max-width: 100px; /* Set maximum width */
  max-height: 100px; /* Set maximum height */
}

.product-card .icon img {
  width: 100%; /* Ensure it scales correctly */
  height: auto; /* Maintain aspect ratio */
  min-width: 60px; /* Ensures a minimum size */
  min-height: 60px;
  max-width: 80px; /* Prevents it from getting too large */
  max-height: 80px;
}

.product-card .card-text {
  flex-grow: 1; /* Allow text to take available space */
}

.product-1 {
  color: var(--primary-color);
}

.product-2 {
  color: var(--secondary-color);
}

.product-card .card-text h3 {
  margin-bottom: 0.5rem;
  font-size: 1.75rem;
  font-weight: 500;
}

.product-card .card-text p {
  font-size: 1rem;
  color: var(--text-color-gray);
}

/* General container styles */
#features-row {
  margin: 3rem auto;
  padding: 2rem;
  text-align: center;
}

/* Footer */
#footer {
  background: #111111;
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  color: #ffffff;
  min-height: 24px;
  text-align: left;
}

#contact-footer {
  display: flex;
  justify-content: space-between; /* Space between logo and contact */
  align-items: center; /* Vertically center */
}

hr {
  border: 0.5px solid #ffffff;
  margin: 20px 0;
}

#footer #logo img {
  width: 90px;
}

#footer a {
  font-size: 0.8rem;
  color: #fff;
}

#footer a:hover {
  opacity: 0.6;
}

#footer .social {
  margin: 0.9rem 0;
}

#footer .social img {
  width: 20px;
  height: 20px;
}

#footer .social a {
  margin: 0 0.5rem;
}

#footer p {
  font-size: 0.8rem;
}

/* Responsiveness */

@media (max-width: 1000px) {
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
}

@media (max-width: 670px) {
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-start;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 20px;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .hero-title {
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.2;
    max-width: var(--width-medium);
  }

  .hero-description {
    font-size: 1rem;
  }
  iframe {
    aspect-ratio: 16 / 9;
    width: 380px;
  }

  .team-card {
    flex: 1 1 100%;
  }

  .product-card {
    flex: 1 1 100%;
  }
}

@media (max-width: 600px) {
  @media (max-width: 768px) {
    .product-card {
      flex: 1 1 100%; /* Full width on mobile */
    }
  }

  .header-container .btn {
    border-radius: 5px;
    width: 80%;
  }
}
